%% coding: utf-8
{release,{"elixirbot","0.1.0"},
         {erts,"10.4.4"},
         [{kernel,"6.4.1",permanent},
          {stdlib,"3.9.2",permanent},
          {elixir,"1.9.1",permanent},
          {sasl,"3.4",permanent},
          {elixirbot,"0.1.0",permanent},
          {iex,"1.9.1",none},
          {asn1,"5.0.9",permanent},
          {certifi,"2.5.1",permanent},
          {compiler,"7.4.4",permanent},
          {cowboy,"2.6.3",permanent},
          {cowlib,"2.7.3",permanent},
          {crypto,"4.5.1",permanent},
          {eex,"1.9.1",permanent},
          {hackney,"1.15.1",permanent},
          {httpoison,"1.5.1",permanent},
          {idna,"6.0.0",permanent},
          {inets,"7.0.9",permanent},
          {logger,"1.9.1",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"1.3.1",permanent},
          {mimerl,"1.2.0",permanent},
          {plug,"1.8.3",permanent},
          {plug_cowboy,"2.1.0",permanent},
          {plug_crypto,"1.0.0",permanent},
          {poison,"3.1.0",permanent},
          {public_key,"1.6.7",permanent},
          {ranch,"1.7.1",permanent},
          {slack,"0.19.0",permanent},
          {ssl,"9.3.5",permanent},
          {ssl_verify_fun,"1.1.4",permanent},
          {unicode_util_compat,"0.4.1",permanent},
          {websocket_client,"1.2.4",permanent}]}.
